{
  "name": "dice-notation",
  "version": "0.0.1",
  "description": "A simple dice notation parser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Joshua Starkey",
    "email": "starkey.joshua@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primarilysnark/dice-notation.git"
  },
  "license": "MIT"
}
