{
  "name": "dice-notation",
  "version": "0.0.1",
  "description": "A simple dice notation parser.",
  "main": "src/parser.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Joshua Starkey",
    "email": "starkey.joshua@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primarilysnark/dice-notation.git"
  },
  "license": "MIT",
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.1.0",
    "testdouble": "^3.7.0"
  }
}
